<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Latest version of the rendering engine for IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile devices use all available space -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Base documentaire</title>

  <!-- Vendors stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Vendors fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet">

  <!-- Custom stylesheets -->
  <link rel="stylesheet" href="css/doc_style.css" />
  <link rel="stylesheet" href="css/doc_header.css" />
  <link rel="stylesheet" href="css/doc.css" />
  <link rel="stylesheet" href="css/doc_login.css" />
  <link rel="stylesheet" href="css/doc_upload.css" />

  <!-- Tab icon-->
  <link rel="icon" href="img/space.ico" />
</head>

<body>

<!-- *********** -->
<!-- HEADER PAGE -->
<!-- *********** -->
<div class="active page" id="header">
  <div class="container-fluid">
    <div class="row">

      <div class="col-8 order-1 col-md-3 order-md-1 col-lg-3 offset-lg-1 align-self-center">
        <h1>Base documentaire</h1>
      </div>

      <div class="col-12 order-3 col-md-6 order-md-2 col-lg-4">
        <form class="search">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="input-group-text" id="btnFilters" data-toggle="collapse" data-target="#searchFilters" aria-expanded="false" aria-controls="searchFilters"><i class="fa fa-sliders"></i></button>
            </div>
            <input type="text" class="form-control" id="searchInput" name="search" placeholder="Rechercher..">
            <div class="input-group-append">
              <button class="input-group-text" id="btnSearch" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-4 order-2 col-md-3 order-md-3 col-lg-3">
        <a id="btnLogout" href="#" class="btn btn-outline-light"><i class="fa fa-th-large"></i> <span class="d-none d-md-none d-lg-inline">Portail</span></a>
      </div>

    </div>

    <div class="row collapse" id="searchFilters">
      <div class="col-12 col-md-6 ofsset-md-3 col-lg-4 offset-md-4">
        <form id="filterForm" action="#">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="form-group w-100">
                <label for="type">Type</label>
                <select name="type" id="fileType" class="form-control"></select>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="form-group w-100">
                <label for="version">Version</label>
                <select name="version" id="fileVersion" class="form-control">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="form-group w-100">
                <label for="size">Taille</label>
                <select name="size" id="fileSize" class="form-control">
                  <option value="all">All</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="form-group w-100">
                <label for="deposit">Posté il y a ...</label>
                <select name="deposit" id="fileDeposit" class="form-control">
                  <option value="day">moins d'un jour</option>
                  <option value="week">moins d'une semaine</option>
                  <option value="month">moins d'un mois</option>
                  <option value="year">moins d'un an</option>
                  <option value="older">plus d'un an</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="form-group w-100">
                <label for="keywords">Mots clés :</label>
                <textarea name="keywords" id="keywords" rows="5" class="form-control"></textarea>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="form-group w-100">
                <label for="description">Description :</label>
                <textarea name="description" id="description" rows="5" class="form-control"></textarea>
              </div>
            </div>
          </div>
          <button class="btn btn-outline-primary btn-block" type="submit" name="button">
            <i class="fa fa-search"></i>
            <span>Rechercher</span>
          </button>
        </form>
      </div>
    </div>

  </div>
</div>

<!-- *********** -->
<!--  INDEX PAGE -->
<!-- *********** -->
<div class="d-none page" id="index">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 offset-md-1">

        <table class="table table-hover table-striped d-none d-lg-table">
          <thead>
            <tr class="row">
              <th class="col-1">Nom du fichier</th>
              <th class="col-2">Auteur</th>
              <th class="col-2">Description</th>
              <th class="col-2">Type</th>
              <th class="col-1">Version</th>
              <th class="col-2">Déposé le</th>
              <th class="col-2">Actions</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <div id="accordion" class="d-block d-lg-none">

        </div>

      </div>
    </div>

    <!-- Open Upload page button -->
    <button class="btn btn-warning" id="openUpload" data-toggle="tooltip" data-placement="left" title="Envoyer un nouveau fichier"><i class="fa fa-upload"></i></button>

  </div>
</div>

<!-- *********** -->
<!-- UPLOAD PAGE -->
<!-- *********** -->
    <div class="page d-none " id="upload">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2" id="formulaire">
                        <div class="card-block">
                            <h4 class="card-title">Formulaire d'upload</h4>

                            <!--  ZONE DU FORMULAIRE -->

                            <form method="POST" id="form" class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                                <div class="form-group">
                                    <label for="nom">Nom du document</label>
                                    <input type="text" class="form-control" id="title" name="title" placeholder="Nom..." value="" required>
                                </div>
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <textarea type="text" class="form-control" id="description" name="description" placeholder="Description..." value=""></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="motscles">Mots-clés</label>
                                    <input type="text" class="form-control" name="keywords[]" value="" placeholder="Mots clés..." />
                                    <br />
                                    <input type="text" class="form-control" name="keywords[]" value="" placeholder="Mots clés..." />
                                    <br />
                                    <input type="text" class="form-control" name="keywords[]" value="" placeholder="Mots clés..." />
                                </div>
                                <div class="form-group">
                                    <label for="pin">PIN</label>
                                    <input type="text" class="form-control" id="pin" name="pin" placeholder="PIN..." pattern="[0-9]{6}" maxlength="6" value="">
                                </div>
                                                    
                                <div id="areaDrapandDrop">
  									<input type="file" class="file" id="file" name="file" required>
  									<p id="texteFile">Déposez votre fichier ou cliquez pour sélectionner
										<br />
										<i class="fa fa-cloud-upload" aria-hidden="true" style="font-size:48px;"></i></p>
									
  								</div>
								<input type="submit" value="Envoyer" class="btn btn-success  offset-5 offset-sm-8 offset-md-9" style="margin-top: 10px"/>

                            </form>

                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                            <script>
                                $(document).ready(function() {
                                    var form = $("#form");
                                    //var token = localStorage.getItem('token');									
                                    form.on('submit', function(e) {
                                        e.preventDefault();
                                        var formData = new FormData(form[0]);
										$.ajax({
                                            url: "https://etudiant2.chezmeme.com/base-documentaire/public/api/" + token + "/files",
                                            type: 'POST',
                                            data: formData,
                                            success: function(data) {
                                                console.log('FILES APP : Upload done !'),
                                                $('#form')[0].reset(),
												$('#texteFile').html('Déposez votre fichier ou cliquez pour sélectionner	<br /> <i class=\"fa fa-cloud-upload\" aria-hidden=\"true\" style=\"font-size:48px;\"></i>');
                                            },
                                            error: function(data){
                                                console.log('FILES APP : Upload fail'),
                                                $('#form')[0].reset(),
												$('#texteFile').html('Déposez votre fichier ou cliquez pour sélectionner	<br /> <i class=\"fa fa-cloud-upload\" aria-hidden=\"true\" style=\"font-size:48px;\"></i>');
                                            },
                                            cache: false,
                                            contentType: false,
                                            processData: false
                                        });
                                    });
                                });

                            </script>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Open Upload page button -->
            <button class="btn btn-warning" id="closeUpload"><i class="fa fa-arrow-left"></i></button>
        </div>
    </div>

<!-- Vendors scripts  -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<!-- Custom scripts -->
<script src="js/jquery_cookie.js"></script>
<script type="text/javascript" src="js/doc_functions.js"></script>
<script type="text/javascript" src="js/doc.js"></script>
<script type="text/javascript" src="js/doc_upload.js"></script>
</body>

</html>
