
<html>
	<head>
		<meta charset="UTF-8">
		<title>SSO ChezMeme Inc. V1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<br>
		<div class="container">
			<div class="jumbotron">
				<h1 style="text-align: center">Documentation "From Scratch"</h1>
					<br><br>
							<ol style="font-size: 30px">
								<li>git clone https://gitlab.com/TimmyLess/ReserVoitureServeur4</li>
								<li>php bin/console doctrine:database:create</li>
								<li>php bin/console doctrine:schema:update --dump-sql --force</li>
								<li>composer install (il y a des erreurs n’y faites pas attention)</li>
								<li>composer require nelmio/cors-bundle</li>
								<li>composer require mashape/unirest-php</li>
								<li>php bin/console cache:clear --env=prod</li>																																
							</ol>				
					<br>
					<div style="text-align: center;">
						<a href="documentation.html"><button type="button" class="btn btn-danger">Retour</button></a>
					</div>
			</div>
		</div>
	</body>
</html>
