
<html>
	<head>
		<meta charset="UTF-8">
		<title>Réservation voiture ChezMeme Inc. V1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Réservation voiture Chez Mémé Inc.</h1>
				<p>Ce Web Service permet de gérer la réservation de voitures pour la société Chez Mémé.</p>
				<p>L'URL de base est <a href="http://etudiant2.chezmeme.com/APIVoiture/web/">http://etudiant2.chezmeme.com/APIVoiture/web/</a></p>
				<p>Le format de réponse est JSON.</p>
			</div>			
		</div>
		<div class="container">
			<div class="jumbotron" style="text-align: center">
				<p>Pour en savoir plus sur la <a href="documentationFromScratch.html">configuration</a>.</p>
			</div>			
		</div>		
		<div class="container">
			<div class="well">
				<h2>/vehicules/{token}/</h2>
				<div class="alert alert-info">Récupérer la liste des véhicules.</div>
				<div class="alert alert-success col-sm-2">GET</div><br>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>string</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>																
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>Retourne un tableau (éventuellement vide) d'objets de type :</h3>
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>marque</td>
								<td>string</td>
								<td>Marque de la voiture</td>
							</tr>
							<tr>
								<td>couleur</td>
								<td>string</td>
								<td>Couleur de la voiture</td>
							</tr>
							<tr>
								<td>immmatriculation</td>
								<td>string</td>
								<td>Immatriculation de la voiture</td>
							</tr>
							<tr>
								<td>modele</td>
								<td>string</td>
								<td>Modèle de la voiture</td>
							</tr>															
						</tbody>
						</table>						
					</div>												
				</div>
			</div>
		</div>
		<div class="container">
			<div class="well">
				<h2>/vehicules/{token}/{id_vehicule}/</h2>
				<div class="alert alert-info">Retourner le planning d’un véhicule donné pour une semaine donnée</div>
				<div class="alert alert-success col-sm-2">GET</div><br>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>string</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>
							<tr>
								<td>id_vehicule</td>
								<td>string</td>
								<td>Cet id correspond à l'immatriculation du véhicule</td>
							</tr>
							<tr>
								<td>date</td>
								<td>date</td>
								<td>Cette date permet d'afficher la semaine associée</td>
							</tr>																															
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>Retourne un tableau (<a href="erreurs.html">code d'erreur</a> en cas d'échec) d'objets de type :</h3>
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>date</td>
								<td>date</td>
								<td>Date du jour</td>
							</tr>
							<tr>
								<td>demiJournee</td>
								<td>integer</td>
								<td>0 pour le matin, 1 pour l'après-midi</td>
							</tr>
							<tr>
								<td>etat</td>
								<td>string</td>
								<td>Soit "dispo", soit "retour"</td>
							</tr>
							<tr>
								<td>data</td>
								<td>tableau d'objet</td>
								<td>Si vide : "null", sinon on retrouve trois champs : id(integer), user(string) et conducteur(string)</td>
							</tr>																					
						</tbody>
						</table>						
					</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="well">
				<h2>/vehicules/dispo/{token}/</h2>
				<div class="alert alert-info">Récupérer la liste des véhicules disponibles selon des critères données</div>
				<div class="alert alert-success col-sm-2">GET</div><br>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>string</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>						
							<tr>
								<td>dateDebut</td>
								<td>datetime</td>
								<td>Date de début pour les disponibilités recherchées</td>
							</tr>
							<tr>
								<td>dateFin</td>
								<td>datetime</td>
								<td>Date de fin pour les disponibilités recherchées</td>
							</tr>
							<tr>
								<td>places</td>
								<td>integer</td>
								<td>Nombre de places d'une voiture (2 ou 4)</td>
							</tr>																															
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>Retourne un tableau (<a href="erreurs.html">code d'erreur</a> en cas d'échec) d'objets de type :</h3>
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>marque</td>
								<td>string</td>
								<td>Marque de la voiture</td>
							</tr>
							<tr>
								<td>couleur</td>
								<td>string</td>
								<td>Couleur de la voiture</td>
							</tr>
							<tr>
								<td>immmatriculation</td>
								<td>string</td>
								<td>Immatriculation de la voiture</td>
							</tr>
							<tr>
								<td>modele</td>
								<td>string</td>
								<td>Modèle de la voiture</td>
							</tr>
							<tr>
								<td>places</td>
								<td>string</td>
								<td>Nombre de places d'une voiture (2 ou 4)</td>
							</tr>										
						</tbody>
						</table>						
					</div>
			</div>
		</div>
	</div>

		<div class="container">
			<div class="well">
				<h2>/jours/{token}/</h2>
				<div class="alert alert-info">Récupérer la liste des jours où il est possible d'emprunter un véhicule</div>
				<div class="alert alert-success col-sm-2">GET</div><br>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>string</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>																																					
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>Retourne un tableau (<a href="erreurs.html">code d'erreur</a> en cas d'échec) d'objets de type :</h3>
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>nom</td>
								<td>string</td>
								<td>Jour de la semaine</td>
							</tr>
							<tr>
								<td>dispo</td>
								<td>booléen</td>
								<td>'true' si disponible, 'false' sinon</td>
							</tr>																					
						</tbody>
						</table>						
					</div>
			</div>
		</div>
	</div>

		<div class="container">
			<div class="well">
				<h2>/reservation/</h2>
				<div class="alert alert-info">Ajouter une réservation</div>
				<div class="alert alert-danger col-sm-2">POST</div><br/>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>string</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>
							<tr>
								<td>dateDebut</td>
								<td>datetime</td>
								<td>Date de début pour la réservation</td>
							</tr>	
							<tr>
								<td>nbDemiJournees</td>
								<td>integer</td>
								<td>Nombre de demi-journées pour la réservation</td>
							</tr>	
							<tr>
								<td>utilisateur</td>
								<td>integer</td>
								<td>Id de l'utilisateur</td>
							</tr>	
							<tr>
								<td>vehicule</td>
								<td>string</td>
								<td>Immatriculation de la voiture</td>
							</tr>																																									
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>En cas d’échec, retourne le <a href="erreurs.html">code d'erreur</a> correspondant</h3>						
					</div>
			</div>
		</div>
	</div>

		<div class="container">
			<div class="well">
				<h2>/reservation/{token}/{id_reservation}/</h2>
				<div class="alert alert-info">Modifier une réservation après retour du véhicule</div>
				<div class="alert alert-warning col-sm-2">PATCH</div><br/>
				<div class="row">
					<div class="col-sm-12">				
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Champ</th>
								<th class="col-sm-2">Type</th>
								<th class="col-sm-8">Description</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>token</td>
								<td>integer</td>
								<td>Token obtenu à l'authentification de l'utilisateur</td>
							</tr>
							<tr>
								<td>kmDepart</td>
								<td>integer</td>
								<td>Km de départ</td>
							</tr>	
							<tr>
								<td>kmArrivee</td>
								<td>integer</td>
								<td>Km d'arrivée</td>
							</tr>	
							<tr>
								<td>pbTechnique</td>
								<td>text</td>
								<td>Zone de texte permettant de laisser des informations</td>
							</tr>	
							<tr>
								<td>id_reservation</td>
								<td>integer</td>
								<td>Id de la réservation</td>
							</tr>																																									
						</tbody>
						</table>						
					</div>
					<div class="col-sm-12">				
						<h3>En cas d’échec, retourne le <a href="erreurs.html">code d'erreur</a> correspondant</h3>						
					</div>
			</div>
		</div>
	</div>
	</body>
</html>
