
<html>
	<head>
		<meta charset="UTF-8">
		<title>SSO ChezMeme Inc. V1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<br>
		<div class="container">
			<div style="text-align: center" class="jumbotron">
				<h2>Les différents codes d'erreur ainsi que leur signification</h2>
					<br><br>
						<table class="table table-hover">
						<thead>
							<tr>
								<th class="col-sm-2">Code</th>
								<th class="col-sm-10">Message</th>
							</tr>
						</thead>
						</body>
							<tr>
								<td>BD001</td>
								<td>Erreur de connexion à la BDD</td>
							</tr>
							<tr>
								<td>BD002</td>
								<td>Base de données : La table n'existe pas</td>
							</tr>	
							<tr>
								<td>DT001</td>
								<td>La date de départ est supérieur à la date d'arrivée</td>
							</tr>
							<tr>
								<td>DT002</td>
								<td>Le nombre de places est invalide</td>
							</tr>
							<tr>
								<td>DT003</td>
								<td>Le véhicule selectionné n'existe pas ou n'est pas disponible</td>
							</tr>
							<tr>
								<td>DT004</td>
								<td>La plage de réservation est trop longue</td>
							</tr>
							<tr>
								<td>DT005</td>
								<td>L'utilisateur n'existe pas</td>
							</tr>
							<tr>
								<td>DT006</td>
								<td>Le format de données est invalide</td>
							</tr>
							<tr>
								<td>DT007</td>
								<td>Le kilométrage de départ est supérieur au kilométrage d'arrivée</td>
							</tr>
							<tr>
								<td>AU001</td>
								<td>Accès non autorisé</td>
							</tr>
							<tr>
								<td>AU002</td>
								<td>Connexion échouée</td>
							</tr>																								
							<tr>
								<td>AU003</td>
								<td>Connexion expiré</td>
							</tr>				
						</tbody>
						</table>
					<br>
					<a href="documentation.html"><button type="button" class="btn btn-danger">Retour</button></a>
			</div>
		</div>
	</body>
</html>
