<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title>Portail</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body class="bg-dark">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> Portail des services </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item mobile">
        <a class="nav-link mobile textLogin" href="#">Déconnexion</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a class="nav-link ordinateur loginIcon" href="#"><img height="30" weight="30" src="https://useiconic.com/open-iconic/svg/power-standby.svg"></a>   
    </form>    
  </div>
</nav>	

    <div class="container ordinateur">
        <div class="row">
            <div class="col-6">
                <div class="card text-white bg-success">
                    <div class="card-header">RESERVATION VOITURE</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les réservations de voitures de l'entreprise.</p>
                        <a href="voiture.html">Lien vers l'application</a>
                    </div>                       
                </div>
            </div>
            <div class="col-6">
                <div class="card text-white bg-info">
                    <div class="card-header">NOTES DE FRAIS</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les notes de frais de l'entreprise.</p>
                        <a href="notesFrais.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card text-white bg-danger">
                    <div class="card-header">BASE DOCUMENTAIRE</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les documents de l'entreprise.</p>
                        <a href="doc.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        
            <div class="col-6">
                <div class="card text-white bg-warning">
                    <div class="card-header">SALLES REUNION</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les réunions de l'entreprise.</p>
                        <a href="reunion.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card bg-light">
                    <div class="card-header">JOURNAUX D'APPELS</div>
                    <div class="card-body">                     
                        <p class="card-text">Application permettant de gérer les appels de l'entreprise.</p>
                        <a href="journaux.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card bg-light" style="display: none">
                    <div class="card-header">FRITERIE</div>
                    <div class="card-body">                     
                        <p class="card-text">Application permettant de gérer les appels de l'entreprise.</p>
                        
                    </div>
                </div>
            </div>            
        </div>
    </div>

    <div class="container mobile">
        <div class="row">
            <div class="col-12">
                <div class="card text-white bg-success">
                    <div class="card-header">RESERVATION VOITURE</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les réservations de voitures de l'entreprise.</p>
                        <a href="voiture.html">Lien vers l'application</a>
                    </div>                       
                </div>
            </div>
            <div class="col-12">
                <div class="card text-white bg-info">
                    <div class="card-header">NOTES DE FRAIS</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les notes de frais de l'entreprise.</p>
                        <a href="notesFrais.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card text-white bg-danger">
                    <div class="card-header">BASE DOCUMENTAIRE</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les documents de l'entreprise.</p>
                        <a href="doc.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        
            <div class="col-12">
                <div class="card text-white bg-warning">
                    <div class="card-header">SALLES REUNION</div>
                    <div class="card-body">
                        <p class="card-text">Application permettant de gérer les réunions de l'entreprise.</p>
                        <a href="reunion.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header">JOURNAUX D'APPELS</div>
                    <div class="card-body">                     
                        <p class="card-text">Application permettant de gérer les appels de l'entreprise.</p>
                        <a href="journaux.html">Lien vers l'application</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card bg-light" style="display: none">
                    <div class="card-header">FRITERIE</div>
                    <div class="card-body">                     
                        <p class="card-text">Application permettant de gérer les appels de l'entreprise.</p>
                        
                    </div>
                </div>
            </div>            
        </div>
    </div>
    </div>

			<!-- Modal Connexion-->	
			<div class="modal fade" id="LoginPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
			  <div class="modal-dialog petit" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Connexion</h5>
			      </div>
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			            <label for="login" class="col-form-label">Login :</label>
			            <input type="text" class="form-control" id="login">
			          </div>
			          <div class="form-group">
			          	<label for="mdp" class="col-form-label">Mot de passe :</label>
			            <input type="password" class="form-control" id="mdp">
		          	  </div>			         		        		          
			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-info validButton">Valider</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="errorPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
			      </div>
			      <div class="modal-body">			        
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-info" data-dismiss="modal">Ok</button>
			      </div>
			    </div>
			  </div>
			</div>  
			
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery_cookie.js"></script>
	<script src="js/error.js"></script>
	<script src="js/login.js"></script>
</body>

</html>
