<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-2 ">
    <div class="row" id="login-panel">
        <div class="col s12 m4 " style="margin: 0px; padding:0px; float: left; position:absolute; top: 50%; 	transform: translateY(-50%) translateX(-50%); left:50%;">
            <div class="card-panel white center">
                <i class="material-icons teal-text">phone</i>
                <p class="center login-text">JOURNAUX D'APPEL</p>
                <div class="row">
                    <form class="col s12 center-align" id='loginform'>
                        <div class="input-field col s12">
                            <i class="prefix material-icons">person</i>
                            <input id="username" type="text" required>
                            <label for="username" class="center-align">Nom</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="prefix material-icons">lock</i>
                            <input id="password" type="password" required>
                            <label for="password" class="">Mot de passe</label>
                        </div>
                        <button class="btn waves-effect waves-light teal" type="submit" name="action">Se connecter<i class="material-icons right">send</i></button><br/><br/>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="corps-panel" class="row" style="display: none">
        <nav class="nav-extended teal">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo left col s6 m6 offset-s1 "> <span style="letter-spacing: 0.1em; font-size: 0.8em" class="hide-on-med-and-down">JOURNAUX D'APPELS</span><i class="material-icons white-text">phone</i></a>
                <div class="col s6 m2 offset-s2 offset-m8">
                    <input id="recherche" type="search" placeholder='Recherche'>
                </div>
                <ul class="right ">
                    <li id="logout"><a href="#!" id="name"><i class="material-icons right">account_circle</i>Logout</a></li>
                </ul>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="#test1" class="active" id="tab1">Liste des appels</a></li>
                    <li class="tab"><a href="#test2" id="tab2">Ajout d'un appel</a></li>
                </ul>
            </div>
        </nav>

        <div id="test1" class="col s12"><br/>
            <div class="col s12">
                <input id="month" type="month" style="margin-right: 20px;">
                <a id="monthreq" class="btn-floating btn-small waves-effect waves-light teal"><i class="material-icons">check</i></a>
            </div>
            <!--div class="col s12 m12">
                <div class="card-panel center-align">
                    <div class="input-field col s12 m6 ">
                        <label class="left">Rechercher </label>
                        <input placeholder="" id="recherche" type="text" class="autocomplete">
                    </div>
                    <div class="col s12 m6">
                        <label for="cdate" class="left">Date</label>
                        <input type="text" class="datepicker" id="daterecherche">
                    </div>
                    <span class="white-text">-</span>
                </div>
            </div-->
            <div class="col s12">
                <div class="col s12 card-panel hide-on-small-only">
                    <table class="bordered highlight centered col 12" id="testtable">
                        <thead>
                            <tr>
                                <th>Nom destinataire</th>
                                <th>Nom appelant</th>
                                <th>Numéro appelant</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Urgence</th>
                                <th>Type</th>
                                <th>Modifier</th>
                            </tr>
                        </thead>

                        <tbody id="heretoput">
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>0699584152</td>
                                <td>10/01/2018 - 11h30</td>
                                <td><i class="small material-icons green-text">check</i></td>
                                <td>Basse</td>
                                <td>RDV</td>
                                <td><a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a></td>
                            </tr>
                            <tr>
                                <td>Alan</td>
                                <td>Jellybean</td>
                                <td>0699584152</td>
                                <td>10/01/2018 - 14h40</td>
                                <td><i class="small material-icons green-text">check</i></td>
                                <td>Moyenne</td>
                                <td>RDV</td>
                                <td><a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a></td>
                            </tr>
                            <tr>
                                <td>Jonathan</td>
                                <td>Lollipop</td>
                                <td>0699584152</td>
                                <td>10/01/2018 - 16h30</td>
                                <td><i class="small material-icons red-text">close</i></td>
                                <td>Haute</td>
                                <td>RDV</td>
                                <td><a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <ul class="col s12 collapsible  hide-on-med-and-up " data-collapsible="accordion" style="background-color: white;" id="heretoputmobile">
                    <li>
                        <div class="collapsible-header"><i class="small material-icons green-text">check</i>Alvin</div>
                        <div class="collapsible-body white">
                            <p><b>Nom : </b>Alvin</p>
                            <p><b>Prénom : </b>Eclair</p>
                            <p><b>Numéro : </b>0699584152</p>
                            <p><b>Date : </b>10/01/2018 - 14h40</p>

                            <div class="center-align">
                                <a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="small material-icons green-text">check</i>Alan</div>
                        <div class="collapsible-body white">
                            <p><b>Nom : </b>Alan</p>
                            <p><b>Prénom : </b>Jellybean</p>
                            <p><b>Numéro : </b>0699584152</p>
                            <p><b>Date : </b>10/01/2018 - 16h30</p>

                            <div class="center-align">
                                <a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="small material-icons red-text">close</i>Alvin</div>
                        <div class="collapsible-body white">
                            <p><b>Nom : </b>Alvin</p>
                            <p><b>Prénom : </b>Eclair</p>
                            <p><b>Numéro : </b>0699584152</p>
                            <p><b>Date : </b>10/01/2018 - 16h30</p>
                            <div class="center-align">
                                <a class="btn-floating btn-small waves-effect waves-light teal tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Changer de statut" href="#modal1"><i class="material-icons" >edit</i></a>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="col s12 m12">
                <div class="card-panel center-align">
                    <p>Télécharger la liste en cours</p>
                    <a class="waves-effect waves-light btn " id="downloadlist"><i class="material-icons left">file_download</i>Télécharger</a>
                </div>
            </div>
        </div>

        <div id="test2" class="col s12"><br/>
            <div class="row col s12 m9">
                <div class="card-panel ">
                    <h5 class=" center">Ajout d'un appel</h5><br/>
                    <form id="addcall">
                        <div class="input-field col s12">
                            <input placeholder="" id="cobject" type="text" class="validate" required>
                            <label for="cobject">Object</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <select required id="ccontact">
                              <option value="" disabled selected>Contact</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </select>
                            <label>Contact</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <select required id="curgence">
                              <option value="" disabled selected>Urgence</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </select>
                            <label>Urgence</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <select required id="ctype">
                              <option value="" disabled selected>Type</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </select>
                            <label>Type</label>
                        </div>
                        <div class="input-field col s12 m6">
                            <select required id="cpersonne">
                              <option value="" disabled selected>Personne</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </select>
                            <label>Personne</label>
                        </div>
                        <div class="row col s12">
                            <input type="checkbox" id="checkdate" checked="checked" />
                            <label for="checkdate">Date et heure générée automatiquement</label>
                        </div>
                        <div id="datetime" class="col s12">
                            <div class="row col s12 m6">
                                <label for="cdate">Date</label>
                                <input type="text" class="datepicker col s12 " id="cdate">
                            </div>
                            <div class="row col s12 m6">
                                <label for="ctime">Heure</label>
                                <input type="text" class="timepicker col s12 " id="ctime">
                            </div>
                        </div>
                        <div class="center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                            <p class="white-text">-</p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col s12 m3  ">
                <div class="card-panel">
                    <h5 class=" center">Ajout d'un contact</h5><br/>
                    <form id="addcontact">
                        <div class="input-field col s12">
                            <input placeholder="Nom" id="cname" type="text" class="validate" required>
                            <label for="cname">Nom du contact</label>
                        </div>
                        <div class="input-field col s12">
                            <input placeholder="0699415263" id="cnumber" type="number" class="validate" data-length="10" required>
                            <label for="cnumber">Numéro du contact</label>
                        </div>
                        <div class="center">
                            <button class="btn waves-effect waves-light " type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                            <p class="white-text">-</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal modal-fixed-footer">
        
            <div class="modal-content">
                <h4>Editer le statut</h4>
                <div class="row">
                    <div class="input-field col s12">
                        <select id="callstatus">
                          <option value="1" selected>Rappelé</option>
                          <option value="2">A Rappeler</option>
                        </select>
                        <label>Etat de l'appel</label>
                    </div>
                    <div class="input-field col s12" id='callcomment'>
                        <textarea id="textarea1" class="materialize-textarea" data-length="200"></textarea>
                        <label for="textarea1">Commentaire</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-action modal-close waves-effect waves-green btn-flat "  id="changeStatus">Valider
                </button>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Annuler</a>
            </div>
     
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery_cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="./journaux.js"></script>
    <!-- Compiled and minified JavaScript -->

    <script>
        $(document).ready(function() {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
            $('select').material_select();
            $('input#input_text, textarea#textarea1').characterCounter();
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 2, // Creates a dropdown of 15 years to control year
                labelMonthNext: 'Mois suivant',
                labelMonthPrev: 'Mois précédent',
                labelMonthSelect: 'Selectionner le mois',
                labelYearSelect: 'Selectionner une année',
                monthsFull: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
                monthsShort: ['Jan', 'Fev', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aou', 'Sep', 'Oct', 'Nov', 'Dec'],
                weekdaysFull: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
                weekdaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
                weekdaysLetter: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
                today: 'Aujourd\'hui',
                clear: 'Réinitialiser',
                close: 'Fermer',
                format: 'yyyy-mm-dd'
            });
            $('.timepicker').pickatime({
                default: 'now', // Set default time: 'now', '1:30AM', '16:30'
                fromnow: 0, // set default time to * milliseconds from now (using with default = 'now')
                twelvehour: false, // Use AM/PM or 24-hour format
                donetext: 'OK', // text for done-button
                cleartext: 'Clear', // text for clear-button
                canceltext: 'Cancel', // Text for cancel-button
                autoclose: false, // automatic close timepicker
                ampmclickable: true, // make AM PM clickable
                aftershow: function() {} //Function for after opening timepicker
            });
        });

    </script>
</body>

</html>
