<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/notesFrais.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery_cookie.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script/notesFrais.js"></script>

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-lg-9 hidden-sm hidden-xs line">
                    <img src="images/notepad.svg" />
                    <h2>Note de Frais</h2>
                </div>
                <div class="col-md-5 col-lg-3 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-5 col-lg-5 col-sm-6 col-xs-6 line" id="ajouter">
                            <img src="images/add.svg" />
                            <h2>Ajouter</h2>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-6 col-xs-6 line" id="rechercher">
                            <img src="images/loupe.svg" />
                            <h2>Rechercher</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container" id="login">
        <div class="modal fade" id="connexionModal" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="closeModal">&times;</button>
                        <h2 class="modal-title text-center"> Connexion</h2>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3 col-xs-6  col-sm-6 col-md-6 col-lg-6 paddings">
                                    <input id="identifiant" type="text" class="form-control" placeholder="identifiant" required/>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-13col-xs-6  col-sm-6 col-md-6 col-lg-6 paddings">
                                    <input id="password" type="password" class="form-control" placeholder="password" required/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5 col-xs-1  col-sm-1 col-md-1 col-lg-1 paddings">
                                    <button class="btn" id="connexionButton">Connexion</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid" id="creation">
            <form class="form-group">
                <div class="row line">
                    <div class="line col-md-10 col-lg-10 col-sm-10 col-xs-7">
                        <img class="hidden-xs" src="images/man.svg" />
                        <select class="form-control formnote" id="user" name="user" readonly>
                        </select>
                    </div>
                    <div class="col-md-1 col-lg-1  col-sm-1 col-xs-5 ">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Verouiller
                            </label>
                        </div>
                    </div>
                </div>
                <div class="line row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-7 line">
                        <label>Date</label>
                        <input class="form-control formnote" type="date" id="date" name="date" />
                    </div>
                    <div class="col-md-6 col-lg-6  col-sm-6 col-xs-5 line">
                        <label> Montant</label>
                        <input class="form-control formnote" type="text" id="montant" readonly />
                    </div>

                </div>
                <div class="form-group">
                    <label for="commentaire">Commentaire</label>
                    <textarea class="form-control" id="commentaire" rows="3"></textarea>
                </div>
                <button type="button" id="envoi" class="btn btn-default ">Valider</button>
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th class="hidden-xs" scope="col">#</th>
                            <th scope="col">Type de frais</th>
                            <th scope="col">Montant</th>
                            <th scope="col">commentaire</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody class="test">

                    </tbody>
                </table>

            </form>
            <div class="alert alert-success" id="message" style="display:none">
            </div>
            <div class="alert alert-warning" id="messagewarning" style="display:none">
            </div>
        </div>
        <div class="container-fluid" id="page">
            <div class="row searchLine">
                <div class="hidden-xs col-md-offset-1 col-lg-offset-1  col-sm-2 col-md-2 col-lg-2 ">
                    <img class="manicon" src="images/man.svg" alt="userIcon" />
                </div>
                <div class="form-group">
                    <div class="col-xs-4  col-sm-4 col-md-4 col-lg-4">
                        <input id="dateDebut" type="date" class="form-control" required/>
                    </div>
                    <div class="col-xs-4  col-sm-4 col-md-4 col-lg-4">
                        <input id="dateFin" type="date" class="form-control" required/>
                    </div>
                    <div class="col-xs-1  col-sm-1 col-md-1 col-lg-1">
                        <button class="btn" id="searchButton">Rechercher</button>
                    </div>
                </div>
            </div>


            <div class="row" id="table">
                <div class="col-md-offset-1 col-xs-10  col-sm-10 col-md-10 col-lg-10">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody id="tableRows"></tbody>
                    </table>
                </div>
            </div>
            <div class="alert alert-warning" id="warning" style="display:none">
            </div>
        </div>
    </main>
</body>

</html>