<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Réservation de salle</title>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='fullcalendar/fullcalendar.min.css' rel='stylesheet' />
		<link href='fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />

	</head>
	
	<body>
	
		<header class="row white-text blue-grey darken-2 z-depth-2"> 
			<h1 class="col s12 center-align">Salles de réunion</h1>
			<p id="txthead" class="col s2">
				<a id="btnlogout" href="index.html" class="waves-effect waves-light btn">Logout</a>
			</p>
			<p class="col s2">
				<a id="btnlogout" href="index.html" class="waves-effect waves-light btn">Portail</a>
			</p>
		</header>
		
		<div id="panneau_princ" class="row">
			
			<div class="col s3 z-depth-3 ">
				<form>
					<div class="row">
						<div class="input-field col s12">
							
							<input id ="date" type="text" class="datepicker" placeholder="Date : ">
							
						 </div>
					</div>

					<div class="row">
						<div class="input-field col s12">
							
							 <input id ="heureDebut" type="text" class="timepicker" placeholder="De : "> 
							
						 </div>
					</div>

					<div class="row">
						<div class="input-field col s12">
							
							 <input id ="heureFin" type="text" class="timepicker" placeholder="À : ">
							
						 </div>
					</div>
				</form>
				<div id="panneau_salles">
					
				</div>
				<!--<a id="s1" class="col s12 m6 offset-m3 blue-grey darken-2 divSalle z-depth-2 waves-effect waves-light btn-large">
					Salle 01
				</a>
				<a id="s2" class="col s12 m6 offset-m3 blue-grey darken-2 divSalle z-depth-2 waves-effect waves-light btn-large">
					Salle 02
				</a>
				<a id="s3" class="col s12 m6 offset-m3 blue-grey darken-2 divSalle z-depth-2 waves-effect waves-light btn-large">
					Salle 03
				</a>
				<a id="s4" class="col s12 m6 offset-m3 blue-grey darken-2 divSalle z-depth-2 waves-effect waves-light btn-large">
					Salle 04
				</a>-->
			</div>
			<div id="contentCal" class="col s7 offset-s1">

				<div id="calendar1" class="calendar" style="display: none;">
					
				</div>
				<div id="calendar2" class="calendar" style="display: none;">
					
				</div>
				<div id="calendar3" class="calendar" style="display: none;">
					
				</div>
				<div id="calendar4" class="calendar" style="display: none;">
					
				</div>
			</div>
			
			<div id="modal1" class="modal">
				<div class="modal-content">
					<div class="row">
						<form id="form" class="col s4 offset-s4">
							<input id="id_user" name="id_user" type="hidden" class="validate" value="1">
							<input id="id_salle" name="id_salle" type="hidden" class="validate" value="1">
							<input id="heure_debut" name="heure_debut" type="hidden" class="validate" value="00:00:00">
							<input id="dateRes" name="date" type="hidden" class="validate" value="2018-01-01">
							<input id="token" name="token" type="hidden" class="validate" value="6b922f8f5eb6690f2ebd8a5fa469906e">
							
							<div class="row">
								<div class="input-field col s12">
									<input id="heures" type="number" name="heures" class="validate" min="1" max="12" value="1">
									<label for="heures">Nombre d'heures à réserver</label>
								</div>
							</div>
						   
							<div class="row">
								<div class="input-field col s12">
									<button class="btn waves-effect waves-light" type="submit" name="submit" >Réserver</button>
								</div>
							</div>
						 </form>
					</div>
					
				</div>
					
			</div>


		</div>
		
		<script src='fullcalendar/lib/moment.min.js'></script>
		<script src='fullcalendar/lib/jquery.min.js'></script>
		<script src='fullcalendar/fullcalendar.min.js'></script>
		<script src='fullcalendar/locale/fr.js'></script>
		<script src="js/jquery_cookie.js"></script>
		<script src='reunion.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	</body>
</html>
